VITE_GEMINI_API_KEY='AIzaSyBrS9RgxlaJHcH3VqqIlg6EpewjcnBn9N8'
VITE_PAYSTACK_PUBLIC_KEY=pk_test_6f5b23c007d90e528c7936a318ea669ca9e8db9a
VITE_PAYSTACK_SECRET_KEY=sk_test_09bb11177cdd35227dad5d186d170666760eedc4
VITE_GROQ_API_KEY=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
FINCRA_SECRET_KEY=giABw09OOOujzfZ2QKWdIpLHl9P6upDb
FINCRA_PUBLIC_KEY=pk_test_NjkwNDkyY2U4YmRlODAwMDEyYjFlOGI1OjoxMzcxMDg=
FINCRA_BUSINESS_ID=690492ce8bde800012b1e8b5
FINCRA_WEBHOOK_SECRET=2265ffd84d5640a08fd5c8bb4ceb41d6